/* 
 * App bar Styles
 * Styles for the narrow left hand bar on the page of an individual app
 */
.fluid-container > .appBar {
  position: absolute;
  height: 100%;
  top: 0px;
  left: 0px; 
  width: 100px;
  color: @white;
  text-align: center;
  background-color: @grayDark;
  font-size: 0.85em;
}
.appBar ul {
  height: 100%;
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.appBar li {
  border-bottom: 1px solid @grayDarker;
  border-top: 1px solid @gray;
}

.appBar li a, .appBar li a:hover {
  position: relative;
  display: block;
  height: 65px;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: center 0px;
}
.appBar li a span {
  position: absolute; 
  bottom: 0px;
  left: 0px;
  width: 100px;
}
.appBar a,.appBar a:link, .appBar a:visited, .appBar a:active {
  color: @white;
}

.appBar li.active a, .appBar li:hover a {
  background-position: center -100px;   
}
.appBar li.active {
  background-image: -webkit-linear-gradient(top, @grayDark, @grayDarker);
}

/* TODO - make sprites! */
.appBar li#dashboardLink a {
  background-image: url("../images/appBar/dashboard.png"); 
}
.appBar li#editorLink a {
  background-image: url("../images/appBar/editor.png"); 
}
.appBar li#previewLink a {
  background-image: url("../images/appBar/preview.png"); 
}
.appBar li#buildLink a {
  background-image: url("../images/appBar/build.png"); 
}
.appBar li#debugLink a {
  background-image: url("../images/appBar/debug.png"); 
}
.appBar li#prefsLink a {
  background-image: url("../images/appBar/prefs.png"); 
}
