.fluid-container > .content.app.editor {
  padding: 0px;
  height: 100%;
  margin-left: 320px; 
}
#treeContainer, #treeSearch, #snippets{
  left: 100px;
  width: 220px;
  position: absolute;
}

#treeSearch {
  background-color: @grayDark;
}
#treeSearch input {
  width: 100px;
  margin: 6px 0px;
  height: 12px;
}

#treeContainer, #snippets {
  top: 94px; /* Put it inline with the editor content window */
  float: left;
  clear: both;
  height: 100%;
  background: @grayDark; 
}

#treeContainer > ul, #snippets {
  background: @white;
  min-height: 100px;
}

.jstree-default a ins.jstree-icon.file {
  background: transparent url("../images/editor/file.png") no-repeat;
  background-position: 0px 0px;
  background-size: 14px;	
}

#editorToolbar.navbar, #editorToolbar.navbar .fluid-container, #editorToolbar ul.nav  {
  height: 34px;	
}
#editorToolbar.navbar {
  background-color: @grayDark;  
}

#editorToolbar.navbar ul.dropdown-menu {
  top: 34px;  
}
.ace_editor {
  position: relative !important;
}
.content.editor .tab-content, .content.editor .tab-content div.tab, .content.editor .tab-content div.tab pre {
  position: absolute;
  height: 100%;  
  width: 100%;
}

.editor pre {
  padding: 0px;
  background: transparent;
  border: 0px;  
}

/* 
 * Tabs styling
 */
  
ul.editorTabs {
  margin: 0px;
  background-color: @grayDark;  
  border-color: @grayDark;
}

ul.editorTabs li a, ul.editorTabs li a.active {
  height: 24px;
  line-height: 24px;  
}
ul.editorTabs li a:hover {
  background-color: @grayDarker;
  border: 1px solid #000; /* TODO: Less */
  border-bottom: 0px;  
}
ul.editorTabs li a, ul.editorTabs li a:hover, ul.editorTabs li a:active {
  color: @white;
  text-decoration: none;
}

/* Style the close button */
ul.editorTabs li a strong {
  padding-left: 10px;  
}

.app.editor ul.editorTabs { 
  padding-left: 50px; /* Pad the tabs that sit ontop of the text editor so they dont sit on the LHS gutter */
  padding-top: 34px;
}


.nav.studioNav .dropdown-menu a{
  color: @white;
  margin: 0px;
}

/*
 * API Dropdown Style
 */
#apiDropdown ul{
  max-width: 300px;
  width: 300px;
}
#apiDropdown li{
  display: inline-block;
  width: 100px;
}
#apiDropdown li.divider, #apiDropdown li.heading{
  display: block;
  width: 300px;
}