.preview.dashboardPreview {
   right: 20px;
   width: 380px;
  }
.previewContainer {
  background-repeat: no-repeat;
  -webkit-transform-origin: 0 0;
}
.previewContainer.iPhone {
  background-image: url("../images/iPhone4.png");
  background-size: 763px;
  padding: 276px 65px;
}
.previewContainer.iPhone iframe {
  width: 640px;
  height: 960px;
}
.previewContainer.iPad {
  background-image: url("../images/iPad.png");
  background-size: 1253px;
  padding: 98px 114px;
}
.previewContainer.iPad iframe {
  width: 1024px;
  height: 768px;
}