.apps .icon {
  width: 5%;
}
.apps .title {
  width: 20%;
}
.apps .desc {
  width: 50%;
}
.apps .modified {
  width: 20%;
}
.apps .version {
  width: 5%;
}
.apps tr:hover {
  background-color: darken(@white, 3%);
}