html, body {
  height: 100%;  
}
.content.login {
  margin: 0px auto;
  width: 500px;
  color: @white;
}
#loginCloud {
  background-image: url("../images/loginCloud.png");
  background-repeat: no-repeat;
  position: absolute;
  display: block;
  height: 120px;
  width: 378px;
  margin-left: 100px;
  margin-top: 0px;  
}

#logo {
  text-align: center;
}

a#forgot, a:active#forgot, a:hover#forgot a:hover{
  color: @white;  
}

.hero-unit, .hero-unit h1, .hero-unit h2, .hero-unit h3 {
  background-color: @grayDark;
}

.hero-unit {
  margin-bottom: 30px;
  padding: 60px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.hero-unit input {
  height: 24px;
  width: 100%;  
  margin-bottom: 14px;
}
.hero-unit p, .hero-unit input {
  font-size: 18px;
  font-weight: 200;
  line-height: 27px;
}
