@import "bootstrap/bootstrap.less";
@import "bootstrapOver.less";
@import "apps.less";
@import "app/app.less";
@import "app/dashboard.less";
@import "app/preview.less";
@import "app/appBar.less";
@import "app/editor.less";
@import "app/build.less";
@import "navbar.less";
@import "login.less";


/* Set our base colors */
@grayDarker:            darken(@grayDark, 6.5%);
@grayDark:              darken(@gray, 13.5%);
@gray:                  #555;
@grayLight:             desaturate(lighten(@gray, 26.5%), 50%); // TODO: Make this have a meaningful relationship to @gray
@grayLighter:           #eee;
@white:                 #fff;
