/*
 * Top nav styles
 */
.navbar.navbar-fixed img.logo {
  margin-left: 12px;  
}
.navbar.navbar-fixed .pull-right {
  margin-right: 12px;
  margin-bottom: 0px;  
}

img.logo {
  padding: 14px 16px 0px 0px;
  float: left;
}